# thirdparty-report-importer

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
appClientModule/com/kiuwan/importer/: Main.java
appClientModule/com/kiuwan/importer/beans/: AdapterXmlCDATA.java  File.java  Violation.java
appClientModule/com/kiuwan/importer/parser/: BrakeManReportParser.java  FortifyReportParser.java  FxCopReportParser.java  ReportParser.java  RuboCopReportParser.java
rule-definitions/infer/: kiuwan_infer_rules-C.memory_leak.xml  kiuwan_infer_rules-C.null_dereference.xml  kiuwan_infer_rules-C.premature_nil_termination_argument.xml  kiuwan_infer_rules-C.resource_leak.xml  kiuwan_infer_rules-JAVA.context_leak.xml  kiuwan_infer_rules-JAVA.null_dereference.xml  kiuwan_infer_rules-JAVA.resource_leak.xml  kiuwan_infer_rules-OBJECTIVE_C.bad_pointer_comparison.xml  kiuwan_infer_rules-OBJECTIVE_C.cxx_reference_captured_in_objc_block.xml  kiuwan_infer_rules-OBJECTIVE_C.direct_atomic_property_access.xml  kiuwan_infer_rules-OBJECTIVE_C.ivar_not_null_checked.xml  kiuwan_infer_rules-OBJECTIVE_C.memory_leak.xml  kiuwan_infer_rules-OBJECTIVE_C.null_dereference.xml  kiuwan_infer_rules-OBJECTIVE_C.parameter_not_null_checked.xml  kiuwan_infer_rules-OBJECTIVE_C.premature_nil_termination_argument.xml  kiuwan_infer_rules-OBJECTIVE_C.resource_leak.xml  kiuwan_infer_rules-OBJECTIVE_C.retain_cycle.xml  kiuwan_infer_rules-OBJECTIVE_C.strong_delegate_warning.xml
src/com/kiuwan/importer/: Main.java
src/com/kiuwan/importer/beans/: AdapterXmlCDATA.java  File.java  KiuwanReport.java  (+1 more)
(+6 files in other folders)
